

;设置规则标志位
ruleset=Proxy,https://raw.githubusercontent.com/abigailsothoth0/clash/main/Proxy/HoYoverse.list
ruleset=Proxy,https://raw.githubusercontent.com/abigailsothoth0/clash/main/Proxy/google%20play.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/abigailsothoth0/clash/main/REJECT/BanprogramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Download,https://raw.githubusercontent.com/abigailsothoth0/clash/main//Proxypikpak.list
ruleset=Download,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=DIRECT,https://raw.githubusercontent.com/abigailsothoth0/clash/main/DIRECT/direct.list
ruleset=Proxy,https://raw.githubusercontent.com/abigailsothoth0/clash/main/Proxy/others.list
ruleset=Proxy,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]auto`[]manual`[]DIRECT
custom_proxy_group=manual`select`.*
custom_proxy_group=auto`url-test`.*`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=Download`select`[]DIRECT`[]Proxy`.*
